<template lang="pug">
ul.card-list.clear
  li(:for="3" o-hover="grow")
    a(href="#")
      img(src="http://www.people.com.cn/NMediaFile/2020/0401/MAIN202004010939439835217830074.jpg" width="281" height="158")
      p 填写文字
</template>


<style lang="less">
:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.card-list {
  width: 1050px;
  height: auto;
  margin: 40px auto;
  li {
    float: left;
    margin: 0 34px;
    background-color: white;
    box-shadow: 1px 1px 6px #ccc;
    img {
      width: 281px;
      height: 158px;
      display: block;
    }
    p {
      font-size: 16px;
      text-align: center;
      line-height: 35px;
      overflow: hidden;
      height: 35px;
      color: black;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
</style>
