<template lang="pug">
.home
  .scale-box
    img.so.so-0(src="@|page-446.png|")
    
    //- img.so.so-2(src="@|page-532.png|")
    img.so.so-3(src="@|page-534.png|")
    p(font="HYXuJingXingKaiW.ttf") 生生不息的千年梦想<br>孜孜奋斗的百年承诺<br>决胜2020翘首2035

</template>

<script>
  module.exports = {
    created: function () {
      owo.tool.typing(this.query('p'), '生生不息的千年梦想<br>孜孜奋斗的百年承诺<br>决胜2020&emsp;翘首2035')
      setTimeout(() => {
        // owo.go('page2//rotateRightSideFirst/moveFromRight&&delay200')
      }, 3000);
    }
  }
</script>


<style lang="less">
.home {
  background-image: url('@|page-531.jpg|');
}
.so {
  position: absolute;
}
.so-0 {
  left: 265px;
  top: 93px;
  z-index: 3;
}
.so-2 {
  left: 747px;
  top: 580px;
  z-index: 1;
}
.so-3 {
  left: 808px;
  top: 895px;
  z-index: 0;
}
p {
  font-size: 48px;
  text-align: center;
  width: 600px;
  line-height: 65px;
  color: #ba2607;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 567px;
}
</style>
